{
  "name": "@netgenes/react-sidenav",
  "version": "0.0.0",
  "description": "Lightweight sidenav ",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://netgenes@bitbucket.org/netgenes/react-sidenav.git"
  },
  "keywords": [
    "React",
    "Sidenav",
    "Navigation",
    "UI",
    "UX",
    "Layout",
    "Drawer",
    "Dock",
    "Sidedock"
  ],
  "author": "Jacek Chudziński <jacek.chudzinski@netgenes.pl>",
  "license": "ISC",
  "homepage": "https://bitbucket.org/netgenes/react-sidenav#readme",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "flow-bin": "^0.46.0",
    "jest": "^20.0.3",
    "webpack": "^2.5.1"
  },
  "dependencies": {
    "prop-types": "^15.5.10",
    "react": "^15.5.4"
  }
}
